---- solution 1 ----
(logp = -117386.35740578685, f_x′′ = (θ′′ = square(abs(θ′)), pos′′ = scale_R2(θ′ + θ′, pos′)), params = (mass = 2.6752017530539742, gravity = [2.309019657832283, -1.5817362170520062], drag = 0.642028362917557, rot_mass = 2.5887930893916007, rot_drag = 0.07082041218844247, length = 0.1), others = (landmarks = SVector{2, Float64}[[-7.491547185993746, -10.355732671651289], [-13.941234947014731, 1.0], [3.1249799054e-314, 0.0]],))
---- solution 2 ----
(logp = -137635.53620115094, f_x′′ = (θ′′ = square(drag / mass), pos′′ = scale_R2(abs(θ′), neg_R2(pos′))), params = (mass = 4.590452220910821, gravity = [-1.0303778439472897, -0.8959211503723823], drag = 0.7498352264338981, rot_mass = 2.2901556387066075, rot_drag = 0.6402054505395636, length = 0.9999999928629173), others = (landmarks = SVector{2, Float64}[[-14.900149926592526, -5.748288601186371], [-12.649223571475474, 0.9999999994671251], [3.139525767e-314, 3.589032826e-314]],))
---- solution 3 ----
(logp = -141127.99790616296, f_x′′ = (θ′′ = square(abs(rot_drag) / rot_mass), pos′′ = scale_R2(θ′ / θ, pos′)), params = (mass = 3.204846634116421, gravity = [-0.24801870151001484, -2.126309323298963], drag = 0.8834692860209638, rot_mass = 4.997049634141723, rot_drag = 0.2547705219775888, length = 0.1), others = (landmarks = SVector{2, Float64}[[-0.9671284486579859, -16.146274316474077], [5.5486846278602435, 0.9924841295498632], [3.1345440914e-314, 0.0]],))
---- solution 4 ----
(logp = -142271.12343769096, f_x′′ = (θ′′ = neg(square(rot_drag / rot_mass)), pos′′ = scale_R2(abs(θ′), pos′)), params = (mass = 1.6053472968366644, gravity = [-1.5419535997825882, 1.6217697150846673], drag = 0.7359826597286389, rot_mass = 0.6301251244684705, rot_drag = 0.06423177282177832, length = 0.10000000002181682), others = (landmarks = SVector{2, Float64}[[7.20893599369174, 5.330767157187904], [3.459633615533555, 1.0], [2.9833637034e-314, 2.149010071e-314]],))
---- solution 5 ----
(logp = -154188.20322779947, f_x′′ = (θ′′ = neg(square(neg(abs(θ′)))), pos′′ = scale_R2(θ′, rotate_R2(θ, pos′))), params = (mass = 3.7980160275043215, gravity = [-2.0489163192884403, 0.5735109511839973], drag = 0.8782300620961392, rot_mass = 0.39546304449836645, rot_drag = 0.4402086702281323, length = 0.9999999999096905), others = (landmarks = SVector{2, Float64}[[-5.575937584199507, 7.837485295472925], [-6.3037669949385435, 0.1], [3.3087253934e-314, 0.0]],))
